# MovieDB-MultiAPI-CMS

./: LICENSE  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/JWT/: TokenOptions.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: IISProfile.pubxml
AuthService/: AuthService.sln
AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AuthService/AuthService.Core/: AuthService.Core.csproj
AuthService/AuthService.Core/Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
AuthService/AuthService.Core/Entities/Concrete/: User.cs
AuthService/AuthService.Core/Entities/DTOs/: IDto.cs
AuthService/AuthService.Core/Enums/: Role.cs
AuthService/AuthService.Core/Extensions/: ClaimExtensions.cs
AuthService/AuthService.Core/Repositories/Abstract/: IBaseRepository.cs
AuthService/AuthService.Core/Repositories/Concrete/: BaseRepository.cs
AuthService/AuthService.Core/Results/Abstract/: IDataResult.cs  IResult.cs
AuthService/AuthService.Core/Results/Concrete/: DataResult.cs  Result.cs
AuthService/AuthService.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
AuthService/AuthService.Core/Utilities/Security/Hashing/: HashingHelper.cs
AuthService/AuthService.Core/Utilities/Security/Tokens/: ITokenHelper.cs
AuthService/AuthService.Data/: AuthService.Data.csproj
AuthService/AuthService.Data/Context/: MovieUserContext.cs
AuthService/AuthService.Data/Mappings/: UserMap.cs
AuthService/AuthService.Data/Repositories/Abstract/: IUserRepository.cs
AuthService/AuthService.Data/Repositories/Concrete/: UserRepository.cs
AuthService/AuthService.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
AuthService/AuthService.Data/UnitOfWork/Concrete/: UnitOfWork.cs
ClientService/: ClientService.csproj  ClientService.sln  Program.cs  Startup.cs  appsettings.json  comment.graphql
ClientService/Areas/Admin/Controllers/: ActorController.cs  CommentController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserController.cs
ClientService/Areas/Admin/Models/: ActorAddDto.cs  ActorUpdateDto.cs  DirectorAddDto.cs  DirectorUpdateDto.cs  GenreAddDto.cs  GenreUpdateDto.cs  MovieAddDto.cs  MovieUpdateDto.cs  UserModel.cs  UserUpdateDto.cs
ClientService/Areas/Admin/ViewModels/: ActorMovieViewModel.cs  DirectorMovieViewModel.cs  GenreMovieViewModel.cs  MovieAddDataViewModel.cs  MovieUpdateDataViewModel.cs
ClientService/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
ClientService/Areas/Admin/Views/Actor/: _ActorCreateView.cshtml  _ActorListView.cshtml  _ActorUpdateView.cshtml
ClientService/Areas/Admin/Views/Comment/: _CommentListView.cshtml
ClientService/Areas/Admin/Views/Director/: _DirectorCreateView.cshtml  _DirectorListView.cshtml  _DirectorUpdateView.cshtml
ClientService/Areas/Admin/Views/Genre/: _GenreCreateView.cshtml  _GenreListView.cshtml  _GenreUpdateView.cshtml
ClientService/Areas/Admin/Views/Home/: Index.cshtml
ClientService/Areas/Admin/Views/Movie/: _MovieCreateView.cshtml  _MovieListView.cshtml  _MovieUpdateView.cshtml
ClientService/Areas/Movie/Controllers/: AuthController.cs  MovieController.cs  UserCommentController.cs
ClientService/Areas/Movie/Models/: ActorListModel.cs  ActorModel.cs  CommentListModel.cs  CommentModel.cs  DirectorListModel.cs  DirectorModel.cs  GenreListModel.cs  GenreModel.cs  MovieListModel.cs  MovieModel.cs  TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ClientService/Areas/Movie/ViewModels/: CommentMovieViewModel.cs
ClientService/Areas/Movie/Views/: _MovieLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ClientService/Controllers/: ErrorController.cs  HomeController.cs
ClientService/Enums/: Role.cs
ClientService/Helpers/: ImageUploadResult.cs  SlugExtension.cs
ClientService/Helpers/AutoMapper/: ActorProfile.cs  DirectorProfile.cs  GenreProfile.cs  MovieProfile.cs
ClientService/Helpers/Comment/: CommentHelper.cs  ICommentHelper.cs
ClientService/Helpers/Image/: IImageHelper.cs  ImageHelper.cs
ClientService/Helpers/ModelValidation/: IntegerArrayRequiredAttribute.cs  StringArrayRequiredAttribute.cs
ClientService/Helpers/Security/: HashHelper.cs  TokenOptions.cs
ClientService/Models/: ErrorViewModel.cs
ClientService/Properties/: launchSettings.json
ClientService/Properties/PublishProfiles/: IISProfile.pubxml
ClientService/Views/: _ViewImports.cshtml
ClientService/Views/Error/: _401.cshtml  _404.cshtml  _OtherErrors.cshtml
ClientService/Views/Home/: Index.cshtml
ClientService/Views/Shared/: _Layout.cshtml
ClientService/wwwroot/adm/js/: scriptsHighlight.js
ClientService/wwwroot/css/: 404.css  bootstrap.min.css  homepage.css  miniStyle.css  style.css
ClientService/wwwroot/js/: site.js
MovieService/MovieService.Api/: MovieService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieService/MovieService.Api/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs
MovieService/MovieService.Api/Middlewares/: ApiKeyMiddleware.cs
MovieService/MovieService.Api/Properties/: launchSettings.json
MovieService/MovieService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MovieService/MovieService.Business/: MovieService.Business.csproj
MovieService/MovieService.Business/Abstract/: IActorService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs
MovieService/MovieService.Business/AutoMapper/: ActorProfile.cs  DirectorProfile.cs  GenreProfile.cs  MovieProfile.cs
MovieService/MovieService.Business/Concrete/: ActorManager.cs  DirectorManager.cs  GenreManager.cs  MovieManager.cs
MovieService/MovieService.Business/Extensions/: ServiceCollectionExtension.cs
(+80 files in other folders)
